<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="solo">

  <!-- URDF -->
  <xacro:include filename="$(find solo_description)/urdf/solo12.urdf.xacro" />

  <!-- Transmission -->
  <xacro:include filename="$(find solo_description)/urdf/solo12.transmission.xacro" />

  <!-- Gazebo -->
  <xacro:include filename="$(find solo_description)/urdf/solo12.gazebo.xacro" />

  <!-- World -->
  <link name="world"/>

  <!-- World Base Link Joint-->
    <joint name="world_fixed_joint" type="fixed">
      <origin xyz="0 0 0.5" rpy="0 0 0" />
    <parent link="world" />
    <child link="base_link" />
  </joint>

</robot>
